SberYchet/YchetSotrudnikov/YchetSotrudnikov/AuthWindow.xaml

<Window x:Class="YchetSotrudnikov.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AuthWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="AuthText"
                           Grid.Row="0"
                           Text="Authenticating"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           RenderTransformOrigin="0.5,0.5"
                           FontWeight="Bold">
        </TextBlock>



        <TextBox x:Name="Login"
                         Grid.Row="1"
                         Text="Login"
                         FontSize="25"
                         Margin="10"
                         Height="45" />
        <TextBox x:Name="Password"
                         Grid.Row="2"
                         Text="Password"
                         FontSize="25"
                         Margin="10"
                         Height="45" />


        <Button x:Name="AuthButton"
                        Width="100"
                        Height="45"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Auth!"
                        Background="GreenYellow"
                Click="GreetMeButton_Click"/>
    </Grid>
</Window>
